### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [424]:
# Dependencies and Setup
import pandas as pd

# File to Load in Resources directory
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [425]:
total_players = purchase_data["SN"].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [463]:
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
number_purchases = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()
purchasing_analysis = pd.DataFrame({"Number of Unique Items" : [unique_items], 
                                    "Average Price" : [average_price],
                                    "Number of Purchases" : [number_purchases],
                                    "Total Revenue" : [total_revenue]
                                   })
purchasing_analysis["Number of Unique Items"] = purchasing_analysis["Number of Unique Items"].map("${:,}".format)
purchasing_analysis["Number of Purchases"] = purchasing_analysis["Number of Purchases"].map("${:,}".format)
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)
purchasing_analysis

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                   $179         $3.05                $780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [438]:
total_players = purchase_data["SN"].nunique()
players_gender = purchase_data.groupby("Gender", sort=False)["SN"].nunique()
unique_players_unsort_gender = pd.DataFrame({"Total Count" : gender_players})
unique_players_gender = unique_players_unsort_gender.sort_values("Total Count", ascending = False)
unique_players_gender["Percentage of Players"] = (unique_players_gender["Total Count"] / total_players) * 100
unique_players_gender["Percentage of Players"] = unique_players_gender["Percentage of Players"].map("{:.2f}%".format)
unique_players_gender["Total Count"] = unique_players_gender["Total Count"].map("{:,}".format)
unique_players_gender.index.name = None
unique_players_gender

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Other / Non-Disclosed          11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [437]:

gender_purchases = purchase_data[["Gender","Price"]]
gender_size = gender_purchases.groupby("Gender").size()
gender_mean = gender_purchases.groupby("Gender")["Price"].mean()
gender_sum = gender_purchases.groupby("Gender")["Price"].sum() 

gender_purchases_analysis = pd.DataFrame({"Purchase Count" : gender_size, 
                                          "Average Purchase Price" : gender_mean,
                                          "Total Purchase Value" : gender_sum
                                         })

gender_purchases_analysis["Avg Total Purchase per Person"] = ( gender_sum / unique_players_unsort_gender["Total Count"])
gender_purchases_analysis["Purchase Count"] = gender_purchases_analysis["Purchase Count"].map("{:,}".format)
gender_purchases_analysis["Average Purchase Price"] = gender_purchases_analysis["Average Purchase Price"].map("${:,.2f}".format)
gender_purchases_analysis["Total Purchase Value"] = gender_purchases_analysis["Total Purchase Value"].map("${:,.2f}".format)
gender_purchases_analysis["Avg Total Purchase per Person"] = gender_purchases_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_purchases_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [434]:
bins = [0,9,14,19,24,29,34,39,200]

age_labels = ["< 10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],bins,labels = age_labels,include_lowest=True)

age_group = purchase_data.groupby("Age Ranges")
age_group_counts = age_group["SN"].nunique()
total_players = purchase_data["SN"].nunique()

unique_age_groups = pd.DataFrame({"Total Count" : age_group_counts})
unique_age_groups["Percentage of Players"] = (unique_age_groups["Total Count"] / total_players) * 100
unique_age_groups["Percentage of Players"] = unique_age_groups["Percentage of Players"].map("{:.2f}%".format)
unique_age_group.index.name  = None
unique_age_group

       Total Count  Percentage of Players
< 10            17               2.951389
10-14           22               3.819444
15-19          107              18.576389
20-24          258              44.791667
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [435]:
age_group_size = purchase_data.groupby("Age Ranges").size()
age_group_mean = purchase_data.groupby("Age Ranges")["Price"].mean()
age_group_sum = purchase_data.groupby("Age Ranges")["Price"].sum() 
age_purchases_analysis = pd.DataFrame({"Purchase Count" : age_group_size, 
                                          "Average Purchase Price" : age_group_mean,
                                          "Total Purchase Value" : age_group_sum
                                         })

age_group_unique_players = purchase_data.groupby("Age Ranges")["SN"].nunique()
age_group_players = pd.DataFrame({ "Total Count" : age_group_unique_players })

age_purchases_analysis["Avg Total Purchase per Person"] = ( age_group_sum / age_group_players["Total Count"])

age_purchases_analysis["Purchase Count"] = age_purchases_analysis["Purchase Count"].map("{:,}".format)
age_purchases_analysis["Average Purchase Price"] = age_purchases_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_purchases_analysis["Total Purchase Value"] = age_purchases_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchases_analysis["Avg Total Purchase per Person"] = age_purchases_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_purchases_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
< 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [443]:
spend_purchases_reduced = purchase_data[["Purchase ID","SN","Price"]]
spend_purchases = spend_purchases_reduced.groupby("SN", sort=False)["Purchase ID"].nunique()

spend_purchases_sum = spend_purchases_reduced.groupby("SN",sort=False)["Price"].sum()
spend_purchases_mean = spend_purchases_sum / spend_purchases
spend_purchases_count = pd.DataFrame({"Purchase Count" : spend_purchases,
                                      "Average Purchase Price" : spend_purchases_mean,
                                      "Total Purchase Value" : spend_purchases_sum
                                     })
spend_purchases_summary = spend_purchases_count.sort_values("Total Purchase Value",ascending = False)

spend_purchases_summary["Purchase Count"] = spend_purchases_summary["Purchase Count"].map("{:,}".format)
spend_purchases_summary["Average Purchase Price"] = spend_purchases_summary["Average Purchase Price"].map("${:,.2f}".format)
spend_purchases_summary["Total Purchase Value"] = spend_purchases_summary["Total Purchase Value"].map("${:,.2f}".format)

spend_purchases_summary.head(5)

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [596]:
items_reduced = purchase_data[["Item ID","Item Name","Price"]]
test_df = items_reduced
test_df2 = test_df.drop_duplicates(subset='Item ID')
test_df2.iloc[1:50]
test_df3 = test_df2.sort_values("Item ID")
test_df3
# items_by_IDname_count = items_reduced.groupby(["Item ID", "Item Name"]).size() 
# items_by_IDname_total_price = items_reduced.groupby(["Item ID", "Item Name"])["Price"].sum()
# items_by_IDname_itemID = items_reduced.groupby(["Item ID", "Item Name"])["Item ID"]

# items_by_IDname_price = items_reduced.groupby(["Item ID", "Item Name"])["Price"].unique()
# items_by_IDname_name = items_reduced.groupby(["Item ID", "Item Name"])["Item Name"]

# items_by_IDname_itemID

# test = pd.DataFrame({ "Item Name" : items_by_IDname_name })
# test

#items_by_IDname_price
#test_df = items_by_IDname_price
#test_df #df.drop_duplicates(subset=['brand'])
#test_df.drop_duplicates(subset=['Item Name'])
# test_df
# items_by_IDname_itemID
# items_by_IDname_count 
# items_by_IDname_count
# items_by_IDname_total_price
#items_by_name
# items_by_IDname = pd.DataFrame
#items_by_name = items_reduced.groupby("Item ID")

# items_by_IDname_count_totalprice = pd.DataFrame({ "Purchase Count" : items_by_IDname_count,
                                                  # "Item Price" : items_by_IDname_price,
                                                #  "Total Purchase Value" : items_by_IDname_total_price
                                             #  })
# items_by_IDname_count_totalprice
# items_price = pd.DataFrame({"Item Price" : items_by_IDname_price})
# items_price
# items_clean_price = items_price.drop([1,30,92,132])
# items_clean_price
# items_merged = pd.merge(items_by_IDname_count_totalprice, items_clean_price, how="outer",on="Item ID")
# items_merged = items_by_IDname_count_totalprice[items_by_IDname_count_totalprice.["Item ID"].isin(items_merged.["Item ID"]]
# items_merged
# items_merged.index.name  = None
# items_merged_redorder = items_merged[["Item ID","Item Name","Purchase Count","Price","Total Purchase Value"]]
# item_summary = items_merged_redorder.sort_values("Purchase Count",ascending = False)
# items_summary.index.name  = None
# items_summary
#items_merged_redorder.index.name = None
#items_merged_redorder

     Item ID                                     Item Name  Price
133        0                                      Splinter   1.28
121        1                                      Crucifer   3.26
134        2                                       Verdict   2.48
161        3                                  Phantomlight   2.49
13         4                            Bloodlord's Fetish   1.70
..       ...                                           ...    ...
25       178  Oathbreaker, Last Hope of the Breaking Storm   4.23
31       179               Wolf, Promise of the Moonwalker   4.48
45       181                                 Reaper's Toll   1.66
256      182                                     Toothpick   4.03
165      183                           Dragon's Greatsword   1.09

[179 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80