### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load in Resources directory
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# All outputs formatted and presented to conform as much as possible to
# the way they were displayed in the homework instructions

## Player Count

In [15]:
# Player Count

# Count the number of players based on the number of unique SNs in that column (which are the player IDs)
total_players = purchase_data["SN"].nunique()

# Create a DataFrame with the total_players information and a column heading of Total Players
total_players_df = pd.DataFrame({"Total Players": [total_players]})

# Display the total number of players given in the DataFrame
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
# Purchasing Analysis (Total)

# Count the number of unqiue items by counting the number of unique Item IDs in that column
unique_items = purchase_data["Item ID"].nunique()

# Calculate the average price of the items by calculating the mean of the Price column
average_price = purchase_data["Price"].mean()

# Calculate the number of purchases by counting the number of rows with a unique Purchase ID in that column
# Counting only unique rows in case some Purchase IDs are repeated by accident int the data
number_purchases = len(purchase_data["Purchase ID"].unique())

# Calculate the total revenue of all items purchased using the sum function on the Price column
total_revenue = purchase_data["Price"].sum()

# Create a DataFrame from the items calculated with the appropriate column headings
# of Number of Unique Items, Average Price, Number of Purchases and Total Revenue
purchasing_analysis = pd.DataFrame({
                                    "Number of Unique Items" : [unique_items], 
                                    "Average Price" : [average_price],
                                    "Number of Purchases" : [number_purchases],
                                    "Total Revenue" : [total_revenue]
                                   })

# Format the Number of Unique Items with comma for thousands separator
# In this data set would not be necessary but would be more resuable with larger data set
purchasing_analysis["Number of Unique Items"] = purchasing_analysis["Number of Unique Items"].map("{:,}".format)

# Format the Number of Purchases with comma for thousands separator
# In this data set would not be necessary but would be more resuable with larger data set
purchasing_analysis["Number of Purchases"] = purchasing_analysis["Number of Purchases"].map("{:,}".format)

# Format the Average Price with dollar sign, comma for thousands separator and two decimal points for money amount
# In this data set comma would not be necessary but would be more resuable with larger data set
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:,.2f}".format)

# Format the Total Revenue with dollar sign, comma for thousands separator and two decimal points for money amount
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:,.2f}".format)

# Display the Purchasing Analysis DataFrame
purchasing_analysis

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
# Gender Demographics

# Count the number of players based on the number of unique SNs in that column (which are the player IDs)
total_players = purchase_data["SN"].nunique()

# Count the number of players by gender making sure to only use unique SNs
# Use sort=False in GroupBy command as otherwise genders will be sorted alphabetically
gender_players = purchase_data.groupby("Gender", sort=False)["SN"].nunique()

# Create a DataFrame with the unique players by gender and Total Count as the column heading
# unsort refers to the numbers in the Total Count column not being sorted
unique_players_unsort_gender = pd.DataFrame({ "Total Count" : gender_players })

# Sort the number of players by gender in the Total Count column
# Use ascending=False to force a descending sorting
unique_players_gender = unique_players_unsort_gender.sort_values("Total Count", ascending = False)

# Calulate the percentage of players for each gender by dividing the amount in each gender by the total players
# Multiply this by 100 to convert to a percentage
# Name column Percentage of Players
unique_players_gender["Percentage of Players"] = (unique_players_gender["Total Count"] / total_players) * 100

# Format the Percentage of Players with percentage sign, comma for thousands separator and two decimal points
unique_players_gender["Percentage of Players"] = unique_players_gender["Percentage of Players"].map("{:.2f}%".format)

# Format the Total Count of players by gender with comma for thousands separator
# In this data set would not be necessary but would be more resuable with larger data set
unique_players_gender["Total Count"] = unique_players_gender["Total Count"].map("{:,}".format)

# Remove the index number listing with this DataFrame
unique_players_gender.index.name  = None

# Display the Gender Demographics DataFrame
unique_players_gender

                      Total Count Percentage of Players
Male                          484                84.03%
Female                         81                14.06%
Other / Non-Disclosed          11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Purchasing Analysis (Gender)

# Retrieve the Gender and Price columns into a separate DataFrame named gender_purchases
gender_purchases = purchase_data[["Gender","Price"]]

# Calculate the purchase amounts by gender using GroupBy for column Gender on gender_purchases DataFrame
# Use size function to calculate totals
gender_size = gender_purchases.groupby("Gender").size()

# Calculate the average price of items by gender using GroupBy for column Gender on gender_purchases DataFrame
# Use mean function to calculate the average of Price column after grouping
gender_mean = gender_purchases.groupby("Gender")["Price"].mean()

# Calculate the total price of items by gender using GroupBy for Column Gender on gender_purchases DataFrame
# Use sum function to calculate the total of Price column after grouping
gender_sum = gender_purchases.groupby("Gender")["Price"].sum() 

# Create a DataFrame from the items calculated with the appropriate column headings
# of Purchase Count, Average Purchase Price and Total Purchase Value
gender_purchases_analysis = pd.DataFrame({
                                          "Purchase Count" : gender_size, 
                                          "Average Purchase Price" : gender_mean,
                                          "Total Purchase Value" : gender_sum
                                         })
# Calculate the average purchase price for each person in the genders
# Calculated using the previously calculated sum of all the purchases by each gender
# divided by the total number of players in each gender
# Store in separate column name Avg Total Purchase Per Person
gender_purchases_analysis["Avg Total Purchase per Person"] = ( gender_sum / unique_players_unsort_gender["Total Count"])

# Format the Purchase Count of players by gender with comma for thousands separator
# In this data set would not be necessary but would be more resuable with larger data set
gender_purchases_analysis["Purchase Count"] = gender_purchases_analysis["Purchase Count"].map("{:,}".format)

# Format the Average Purchase Price by gender with dollar sign, comma for thousands separator and two decimal points for money amount
gender_purchases_analysis["Average Purchase Price"] = gender_purchases_analysis["Average Purchase Price"].map("${:,.2f}".format)

# Format the Total Purchase Value by gender with dollar sign, comma for thousands separator and two decimal points for money amount
gender_purchases_analysis["Total Purchase Value"] = gender_purchases_analysis["Total Purchase Value"].map("${:,.2f}".format)

# Format the Avg Total Purchase per Person by gender with dollar sign, comma for thousands separator and two decimal points for money amount
gender_purchases_analysis["Avg Total Purchase per Person"] = gender_purchases_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

# Display the Purchasing Analysis by gender DataFrame
gender_purchases_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [19]:
# Age Demographics

# Establish the bins for ages of the players as given in instructions
# Last bin ends at 200 as there are unlikely to be any players of that age!
# Last bin is really representing the age of 40 years plus
bins = [0,9,14,19,24,29,34,39,200]

# Label the bins for the ages with the range for each bin
age_labels = ["< 10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Create a new column named Age Ranges with the ages of the players placed into the defined bins 
# using cut on the Age column and with the labels as defined in age_labels
# include_lowest=True keeps lowest value in bin
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"],bins,labels = age_labels,include_lowest=True)

# Use GroupBy to group ages into established age ranges
age_group = purchase_data.groupby("Age Ranges")

# Count the number of unique players in the age ranges
age_group_counts = age_group["SN"].nunique()

# Count the total number of unique players
total_players = purchase_data["SN"].nunique()

# Create a DataFrame with the total count of players for each age range
# Name column Total Count
unique_age_groups = pd.DataFrame({ "Total Count" : age_group_counts })

# Calulate the percentage of players for each age range by dividing the amount in each range by the total players
# Multiply this by 100 to convert to a percentage
# Name column Percentage of Players
unique_age_groups["Percentage of Players"] = (unique_age_groups["Total Count"] / total_players) * 100

# Format the Percentage of Players with percentage sign, comma for thousands separator and two decimal points
unique_age_groups["Percentage of Players"] = unique_age_groups["Percentage of Players"].map("{:.2f}%".format)

# Remove the index number listing with this DataFrame
unique_age_groups.index.name  = None

# Display the Age Demographics DataFrame
unique_age_groups

       Total Count Percentage of Players
< 10            17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
# Purchasing Analysis (Age)

# Use GroupBy to classify and count purchases based on the age of the player making the purchase
age_group_size = purchase_data.groupby("Age Ranges").size()

# Calculate the average purchase price per age range using GroupBy on the Age Ranges column
# and the mean function on the Price column after grouping
age_group_mean = purchase_data.groupby("Age Ranges")["Price"].mean()

# Calculate the total purchase value per age range using GroupBy on the Age Ranges column
# and the sum function on the Price column after grouping
age_group_sum = purchase_data.groupby("Age Ranges")["Price"].sum() 

# Create a DataFrame from the items calculated with the appropriate column headings
# of Purchase Count, Average Purchase Price and Total Purchase Value
age_purchases_analysis = pd.DataFrame({
                                          "Purchase Count" : age_group_size, 
                                          "Average Purchase Price" : age_group_mean,
                                          "Total Purchase Value" : age_group_sum
                                      })


#age_group_unique_players = purchase_data.groupby("Age Ranges")["SN"].nunique()
#age_group_players = pd.DataFrame({ "Total Count" : age_group_unique_players })

# age_purchases_analysis["Avg Total Purchase per Person"] = ( age_group_sum / age_group_players["Total Count"])
age_purchases_analysis["Avg Total Purchase per Person"] = ( age_group_sum / age_group_size )

age_purchases_analysis["Purchase Count"] = age_purchases_analysis["Purchase Count"].map("{:,}".format)
age_purchases_analysis["Average Purchase Price"] = age_purchases_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_purchases_analysis["Total Purchase Value"] = age_purchases_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchases_analysis["Avg Total Purchase per Person"] = age_purchases_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)
age_purchases_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
< 10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [139]:
spend_purchases_reduced = purchase_data[["Purchase ID","SN","Price"]]
spend_purchases = spend_purchases_reduced.groupby("SN", sort=False)["Purchase ID"].nunique()

spend_purchases_sum = spend_purchases_reduced.groupby("SN",sort=False)["Price"].sum()
spend_purchases_mean = spend_purchases_sum / spend_purchases
spend_purchases_count = pd.DataFrame({"Purchase Count" : spend_purchases,
                                      "Average Purchase Price" : spend_purchases_mean,
                                      "Total Purchase Value" : spend_purchases_sum
                                     })
spend_purchases_summary = spend_purchases_count.sort_values("Total Purchase Value",ascending = False)

spend_purchases_summary["Purchase Count"] = spend_purchases_summary["Purchase Count"].map("{:,}".format)
spend_purchases_summary["Average Purchase Price"] = spend_purchases_summary["Average Purchase Price"].map("${:,.2f}".format)
spend_purchases_summary["Total Purchase Value"] = spend_purchases_summary["Total Purchase Value"].map("${:,.2f}".format)

spend_purchases_summary.head(5)

            Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                5                  $3.79               $18.96
Idastidru52              4                  $3.86               $15.45
Chamjask73               3                  $4.61               $13.83
Iral74                   4                  $3.40               $13.62
Iskadarya95              3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [138]:

items_reduced = purchase_data[["Item ID","Item Name","Price"]]

items_count = items_reduced.groupby(["Item ID", "Item Name"]).count()
items_purchase_count = items_count.rename(columns = { "Price" : "Purchase Count" })
items_price_mean = items_reduced.groupby(["Item ID", "Item Name"])["Price"].mean()

items_merged = pd.concat([items_purchase_count, items_price_mean], axis=1)
items_merged_item_price = items_merged.rename(columns = {"Price" : "Item Price" })
items_merged_item_price["Total Purchase Value"] = items_merged_item_price["Purchase Count"] * items_merged_item_price["Item Price"]

items_merged_sorted_pc = items_merged_item_price.sort_values("Purchase Count", ascending=False)

items_merged_sorted_pc["Purchase Count"] = items_merged_sorted_pc["Purchase Count"].map("{:,}".format)
items_merged_sorted_pc["Item Price"] = items_merged_sorted_pc["Item Price"].map("${:,.2f}".format)
items_merged_sorted_pc["Total Purchase Value"] = items_merged_sorted_pc["Total Purchase Value"].map("${:,.2f}".format)

items_merged_sorted.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [136]:
items_merged_sorted_tpv = items_merged_item_price.sort_values("Total Purchase Value", ascending=False)
items_merged_sorted_tpv["Purchase Count"] = items_merged_sorted_tpv["Purchase Count"].map("{:,}".format)
items_merged_sorted_tpv["Item Price"] = items_merged_sorted_tpv["Item Price"].map("${:,.2f}".format)
items_merged_sorted_tpv["Total Purchase Value"] = items_merged_sorted_tpv["Total Purchase Value"].map("${:,.2f}".format)
items_merged_sorted_tpv.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80